#####################################################################################
# Simple Linux Media Server
# -- Main Configuration File
#
# This will set the most basic Parameters of SLMS. In Order to provide acurate
# Configurations for each Renderer Device, a seperate Renderer Configuration
# is required!
#
# Recommended: Backup this File before changing any value!
#####################################################################################

# Name of the Media Server as it is displayed to the User
# Recommended: Do not use special Charakters
ServerName=Rustanian Media

# Directory containing the Renderer Configuration Files
# Notice: Make sure the slms User/Group has read access to that directory!
RendererDir=/etc/slms/renderer/

# Select the Default Configuration to choose for unknown Renderer
# Notice: The slms User/Group needs read Access to that File!
DefaultRenderer=/etc/slms/renderer/default.cfg

# Directory to save the generated Thumbnails to
# Notice: Make sure the slms User/Group has read/write Access to that directory!
ThumbnailDir=/var/lib/slms/thumbnails/

# Port to run the Server on
# Recommended: >5000
# Default: 50001
ServerPort=5001

# Network Interface to bind the Server to. Leave Empty to use default Interface
# Recommended: Using a LAN Interface is much more faster than WLAN
# Example: ServerInterface=eth0
ServerInterface=eth0

# List of Folders to share with the Server. Seperate Folders with ";"
# Notice: Never share your whole File System as this might be a security Risk!
# Example: Folders=/media/musik;/media/movies
Folders=/

# Set the Amount of Inforamtion appearing in the Log File
# Notice: More Log Information might decrease Performance due to additinal File Writes
# 0 - Off
# 1 - Information
# 2 - Errors
# 3 - Debug
# 4- Verbose
# Default: 2
LogLevel=2

# Set where to store the Log File
LogFile=/var/log/slms.log

# Set where tot store the Database
DatabasePath=/var/lib/slms/db.xml
