############################################################################################################################
# Default Renderer
# -- Renderer Configuration
# 
# Recommended: Backup this File before changing any Value
# Recommended: Create a new Configuration File for each of your devices beginning with a copy of this one
# Notice: This File Contains the Attributes Description as they will not appear on other provided Renderer Configurations
# Notice: Do not change anything if you are unsure what these Settings will do
############################################################################################################################

# The name used to reference this renderer
DisplayName=Default Renderer

# Set the Text that will be used to identify a device. Identification is done trough 
# the User Agent Attribute provided by the devices.
# Some Devices use different User Agents for Browsing and/or playback. Repeat that Line for
# each User Agent that shall match this Configuration.
# Leave Empty or remove for everything that does not match any other Renderer.
#
# Example: 
# UserAgentSearchString=AwoX
# UserAgentSearchString=GStreamer
#
# Notice: Do not change this value if this is the default renderer!
UserAgentSearchString=

# Set the IP Adress of a device that should use this Configuration File. Similar to
# UserAgentSearchString. Usefull if you do know the IP but not the User Agent or
# the Device uses multiple User Agents.
# Repeat this Line for every IP Adress that should use this File too
# Leave empty or remove to ignore IP Adresses
#
# Example:
# RemoteIpAddress=192.168.1.3
# RemoteIpAddress=192.168.1.4
#
# Notice: Do not use this value if this is the default Renderer!
RemoteIpAddress=

# Set what kind of File Extensions (Media Container) are supported by the device.
# Multiple Values are Comma seperated ","
# Leave empty if every file should be displayed
# Example: FilExtensions=mkv,mp4,mp3,jpeg
# Default: FileExtensions=mkv,avi,mpg,mpeg,mp4,mp3,wav,jpg,jpeg,png,bmp
FileExtensions=mkv,avi,mpg,mpeg,mp4,mts,mov,3gp,mp3,wav,jpg,jpeg,png,bmp

# If you want to provide File Formats that are not supported by the Renderer Device it
# is possible to map Containers to a different Format.
# Multiple Mappings are possible! Leave Empty or remove if no mapping is needed!
#
# Rule: ConMap=[originalContainer]:[targetContainer]
#
# Example Mapping:
# ConMap=mkv:mp4
# ConMap=mpeg:mp4
ConMap=

# Set what Container Format should be used for transcoding
# Notice: Should be a streamable Format and supported by the Renderer Device
TranscodeContainer=mkv

# Set the Number of Audio Channels to provide.
# Leave empty to use the number of Channels provided by the Media
# Notice: Should be set if you expirience Audio Problems only!
AudioChannels=

# Enable / Disable the Transcoding Engine for this Device
TranscodeEnabled=false

# Set if Audio and / or Video should be transcoded
TranscodeAudioEnabled=false
TranscodeVideoEnabled=false

# Set which Codec should be transcoded into an other Codec.
# Multiple Transcoding settings are possbile! Leave empty if no transcoding is required!
# Rule: TranscodeCodec=[originalCodec]:[targetCodec]
#
# Example Configuration:
# TranscodeCodec=dta:ac3
# TranscodeCodec=mpeg4:h264
TranscodeCodec=

# Set the Order of the Audio Languages that should be used
# Entries are seperated by ","
# Default: de,ger,eng
AudioLanguage=de,ger,eng,jp

# Set what Subtitle Language should be used for the corresponding Audio Language
# Use "*" for everything not set and "off" to turn Subtitles of for a specific Language
#
# Rule: SubtiltleConneciton=[audioLanguage]:[subtitleLanguage]
#
# Example Configuration:
# SubtitleConnection=ger,off
# SubtitleConnection=*,ger
SubtitleConnection=de:off
SubtitleConnection=ger:off
SubtitleConnection=*:ger
SubtitleConnection=*:de

# Some devices do not support seperated subtitle streams. In order to make them work
# you can set to encode the Subtitles to the Video Stream
# Notice: This might cause high System Load!
EncodeSubtitles=false


# Instead of displaying the File Name from the File System it is possible to show 
# the Meta Data Title (if available).
TitleInsteadOfName=false

# Hide the File Extension from the Renderer. Has no Effect if the Meta Data Title
# is displayed.
HideFileExtension=false

# Some Devices can not handle Files with multiple Streams or do not allow to 
# switch between them. E.g: Multiple Audio Languages: If the Order of the Streams
# is bad, it might happen that you get the wrong Language and can not do
# anything about it. If this is the case, set MuxToMatch to true.
# This will demux the Media File and uses the Transcoding Format to provide a
# Stream containing only one Video and one Audio Track. The Tracks are choosen
# regarding the Order of Audio Languages. If there is a Subtitle Connection an
# additional Suptitle Track will be added (or encoded if set so)
# Notice: This might cause a high System load!
MuxToMatch=false
